{
  "Identifiers": {
    "clientID": 819993154291367956
  },

  "State": {
    "state": "How do I close Terraria",
    "startTimeStamp": 244060
  },

  "Images": {
  "largeImage": "terraria",
  "smallImage": null
  }
}